<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Todo View Controller-->
        <scene sceneID="FSA-oy-NRm">
            <objects>
                <viewController storyboardIdentifier="AddTodoViewController" id="UIo-Ie-HDg" customClass="AddTodoViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="097-hE-x2T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUg-5E-Jdo">
                                <rect key="frame" x="0.0" y="44" width="414" height="822"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDx-Za-ED3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="795"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaa-Pw-gv4">
                                                <rect key="frame" x="20" y="15" width="47" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write down your task." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTY-y8-wxj">
                                                <rect key="frame" x="20" y="51" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dead Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAr-6N-03p">
                                                <rect key="frame" x="20" y="100" width="103" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="gCh-kY-pto">
                                                <rect key="frame" x="15" y="138" width="384" height="386"/>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ek-LZ-JQh">
                                                <rect key="frame" x="20" y="539" width="374" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RDJ-RM-9nH">
                                                <rect key="frame" x="20" y="587" width="374" height="188"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="188" id="hBI-me-6KC"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZI-Em-ChD">
                                                <rect key="frame" x="248" y="14" width="48" height="30"/>
                                                <state key="normal" title="Always"/>
                                                <connections>
                                                    <action selector="alwaysButtonAction:" destination="UIo-Ie-HDg" eventType="touchUpInside" id="0qA-Vm-SR1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksq-lH-Qwe">
                                                <rect key="frame" x="316" y="14" width="68" height="30"/>
                                                <state key="normal" title="Important"/>
                                                <connections>
                                                    <action selector="specialBUttonAction:" destination="UIo-Ie-HDg" eventType="touchUpInside" id="Nmd-2Y-zax"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="gCh-kY-pto" firstAttribute="top" secondItem="YAr-6N-03p" secondAttribute="bottom" constant="10" id="0jW-1Y-Q4t"/>
                                            <constraint firstItem="8ZI-Em-ChD" firstAttribute="centerY" secondItem="Oaa-Pw-gv4" secondAttribute="centerY" id="16b-6H-agh"/>
                                            <constraint firstItem="mTY-y8-wxj" firstAttribute="top" secondItem="Oaa-Pw-gv4" secondAttribute="bottom" constant="8" symbolic="YES" id="1gG-xd-6r8"/>
                                            <constraint firstAttribute="trailing" secondItem="gCh-kY-pto" secondAttribute="trailing" constant="15" id="2Eb-0z-sFI"/>
                                            <constraint firstItem="RDJ-RM-9nH" firstAttribute="leading" secondItem="IDx-Za-ED3" secondAttribute="leading" constant="20" id="3k9-U0-FEA"/>
                                            <constraint firstItem="YAr-6N-03p" firstAttribute="leading" secondItem="IDx-Za-ED3" secondAttribute="leading" constant="20" id="3pC-ZK-SPY"/>
                                            <constraint firstItem="mTY-y8-wxj" firstAttribute="leading" secondItem="IDx-Za-ED3" secondAttribute="leading" constant="20" symbolic="YES" id="78C-zp-7CP"/>
                                            <constraint firstItem="Ksq-lH-Qwe" firstAttribute="centerY" secondItem="8ZI-Em-ChD" secondAttribute="centerY" id="8pn-72-Zxo"/>
                                            <constraint firstItem="Oaa-Pw-gv4" firstAttribute="top" secondItem="IDx-Za-ED3" secondAttribute="top" constant="15" id="E4Q-SR-Ipu"/>
                                            <constraint firstItem="Ksq-lH-Qwe" firstAttribute="leading" secondItem="8ZI-Em-ChD" secondAttribute="trailing" constant="20" id="Ho4-K0-cw8"/>
                                            <constraint firstItem="7ek-LZ-JQh" firstAttribute="top" secondItem="gCh-kY-pto" secondAttribute="bottom" constant="15" id="ImH-S7-raD"/>
                                            <constraint firstItem="Oaa-Pw-gv4" firstAttribute="leading" secondItem="IDx-Za-ED3" secondAttribute="leading" constant="20" id="NMO-e1-yO6"/>
                                            <constraint firstAttribute="trailing" secondItem="Ksq-lH-Qwe" secondAttribute="trailing" constant="30" id="eP6-j2-igi"/>
                                            <constraint firstItem="RDJ-RM-9nH" firstAttribute="top" secondItem="7ek-LZ-JQh" secondAttribute="bottom" constant="20" id="fcC-1A-HfD"/>
                                            <constraint firstAttribute="trailing" secondItem="mTY-y8-wxj" secondAttribute="trailing" constant="20" id="gH3-Zz-vH1"/>
                                            <constraint firstAttribute="trailing" secondItem="7ek-LZ-JQh" secondAttribute="trailing" constant="20" id="gSc-nq-mch"/>
                                            <constraint firstItem="gCh-kY-pto" firstAttribute="leading" secondItem="IDx-Za-ED3" secondAttribute="leading" constant="15" id="iY1-Lx-lQg"/>
                                            <constraint firstItem="7ek-LZ-JQh" firstAttribute="leading" secondItem="IDx-Za-ED3" secondAttribute="leading" constant="20" id="nHj-hL-yN9"/>
                                            <constraint firstAttribute="trailing" secondItem="RDJ-RM-9nH" secondAttribute="trailing" constant="20" id="rvz-WB-1kl"/>
                                            <constraint firstAttribute="bottom" secondItem="RDJ-RM-9nH" secondAttribute="bottom" constant="20" symbolic="YES" id="tr2-Cs-OeH"/>
                                            <constraint firstItem="YAr-6N-03p" firstAttribute="top" secondItem="mTY-y8-wxj" secondAttribute="bottom" constant="15" id="zTs-Ko-CHq"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="HPZ-gx-bm7" appends="YES" id="7BD-9h-Yl1"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IDx-Za-ED3" firstAttribute="width" secondItem="SUg-5E-Jdo" secondAttribute="width" id="H0j-JH-FRW"/>
                                    <constraint firstItem="IDx-Za-ED3" firstAttribute="top" secondItem="SUg-5E-Jdo" secondAttribute="top" id="N4n-DI-vAk"/>
                                    <constraint firstAttribute="trailing" secondItem="IDx-Za-ED3" secondAttribute="trailing" id="VrV-Xv-HWb"/>
                                    <constraint firstAttribute="bottom" secondItem="IDx-Za-ED3" secondAttribute="bottom" id="dHo-BM-qrP"/>
                                    <constraint firstItem="IDx-Za-ED3" firstAttribute="leading" secondItem="SUg-5E-Jdo" secondAttribute="leading" id="m2g-mR-HqT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZKU-9m-KWF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SUg-5E-Jdo" firstAttribute="leading" secondItem="ZKU-9m-KWF" secondAttribute="leading" id="82I-DO-yOK"/>
                            <constraint firstItem="SUg-5E-Jdo" firstAttribute="trailing" secondItem="ZKU-9m-KWF" secondAttribute="trailing" id="Ipx-cK-8Vg"/>
                            <constraint firstItem="SUg-5E-Jdo" firstAttribute="top" secondItem="ZKU-9m-KWF" secondAttribute="top" id="nLl-JD-aWe"/>
                            <constraint firstItem="SUg-5E-Jdo" firstAttribute="bottom" secondItem="ZKU-9m-KWF" secondAttribute="bottom" id="yCE-eb-tL3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AnV-Br-HCV">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Z2s-CL-ru3">
                            <connections>
                                <action selector="cancelButton:" destination="UIo-Ie-HDg" id="hyb-cw-aMW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="3jx-Nv-9pi">
                            <connections>
                                <action selector="saveButton:" destination="UIo-Ie-HDg" id="aSa-jc-n7D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="AlwaysButton" destination="8ZI-Em-ChD" id="Ran-m9-Wm1"/>
                        <outlet property="cancelButton" destination="Z2s-CL-ru3" id="fb8-Wo-UhV"/>
                        <outlet property="deadLinePiker" destination="gCh-kY-pto" id="cad-F1-4bX"/>
                        <outlet property="detailTaskView" destination="RDJ-RM-9nH" id="xia-at-DcW"/>
                        <outlet property="importantButton" destination="Ksq-lH-Qwe" id="MZZ-Pq-JQH"/>
                        <outlet property="saveButton" destination="3jx-Nv-9pi" id="2CI-Hj-WE5"/>
                        <outlet property="taskField" destination="mTY-y8-wxj" id="Ewz-f9-Y9b"/>
                        <outlet property="viewButtom" destination="dHo-BM-qrP" id="XDn-0V-OJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCq-sx-sL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HPZ-gx-bm7">
                    <connections>
                        <action selector="tapView:" destination="UIo-Ie-HDg" id="A5h-Vr-4hH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="139.95535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
