<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="M9X-z2-Rcm">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="833-19-f9T" customClass="SettingViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35d-dh-s76">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EJl-kA-gZ4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mbW-69-4ST">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SettingHaedarView" id="8Y6-8f-fTC" customClass="SettingHaedarView" customModule="TodoList" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krc-Ht-2RQ">
                                            <rect key="frame" x="24" y="13" width="49" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZq-SG-mp3">
                                            <rect key="frame" x="356" y="10" width="30" height="30"/>
                                            <state key="normal" title="완료"/>
                                            <connections>
                                                <action selector="dismissButton:" destination="8Y6-8f-fTC" eventType="touchUpInside" id="TzC-ll-ovG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BZq-SG-mp3" secondAttribute="trailing" constant="28" id="5f1-8Q-hDX"/>
                                        <constraint firstItem="krc-Ht-2RQ" firstAttribute="centerY" secondItem="8Y6-8f-fTC" secondAttribute="centerY" id="CR1-cO-I4W"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="krc-Ht-2RQ" secondAttribute="trailing" constant="341" id="Kuj-39-B1T"/>
                                        <constraint firstItem="krc-Ht-2RQ" firstAttribute="leading" secondItem="8Y6-8f-fTC" secondAttribute="leading" constant="24" id="XMh-1a-Vit"/>
                                        <constraint firstItem="BZq-SG-mp3" firstAttribute="centerY" secondItem="8Y6-8f-fTC" secondAttribute="centerY" id="xIB-wu-ETm"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dismissButtonState" destination="BZq-SG-mp3" id="hy9-UI-IYZ"/>
                                        <outlet property="headerLabel" destination="krc-Ht-2RQ" id="QU3-1y-gcf"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="req-XE-HcM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="req-XE-HcM" firstAttribute="bottom" secondItem="EJl-kA-gZ4" secondAttribute="bottom" id="7bE-At-lmh"/>
                            <constraint firstItem="req-XE-HcM" firstAttribute="trailing" secondItem="EJl-kA-gZ4" secondAttribute="trailing" id="E0Z-WH-j15"/>
                            <constraint firstItem="EJl-kA-gZ4" firstAttribute="top" secondItem="req-XE-HcM" secondAttribute="top" id="HzQ-YL-i9w"/>
                            <constraint firstItem="EJl-kA-gZ4" firstAttribute="leading" secondItem="req-XE-HcM" secondAttribute="leading" id="Nan-fF-2fK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JtB-sV-BAa">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="U8W-JA-KHP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="settingCollectionView" destination="EJl-kA-gZ4" id="lic-4s-lvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XZ-0c-zaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452.1739130434785" y="-87.053571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L1g-ZO-uwA">
            <objects>
                <viewController storyboardIdentifier="FSViewController" id="jr4-W8-5lE" customClass="FSViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkO-QO-GNl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEj-xK-Vsy">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <string key="text">Copyright (c) 2013-2016 FSCalendar (https://github.com/WenchaoD/FSCalendar)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1qc-3N-jmQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1qc-3N-jmQ" firstAttribute="bottom" secondItem="YEj-xK-Vsy" secondAttribute="bottom" constant="10" id="NiB-Qp-cxI"/>
                            <constraint firstAttribute="trailing" secondItem="YEj-xK-Vsy" secondAttribute="trailing" constant="10" id="Onq-g6-CSE"/>
                            <constraint firstItem="YEj-xK-Vsy" firstAttribute="top" secondItem="1qc-3N-jmQ" secondAttribute="top" constant="10" id="bt8-td-WVo"/>
                            <constraint firstItem="YEj-xK-Vsy" firstAttribute="leading" secondItem="1qc-3N-jmQ" secondAttribute="leading" constant="10" id="lKH-4q-Gen"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4b-eR-a4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.7246376811595" y="-87.053571428571431"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="Jcv-dK-hIC">
            <objects>
                <viewController storyboardIdentifier="SwipeViewController" id="LmH-Z3-yF8" customClass="SwipeViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mr-NM-fug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRQ-8h-Bqd">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <string key="text">MIT License 
Copyright (c) 2017 Jeremy Koch

http://jerkoch.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q5a-kJ-L20"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q5a-kJ-L20" firstAttribute="trailing" secondItem="BRQ-8h-Bqd" secondAttribute="trailing" constant="10" id="BRn-Tt-9sr"/>
                            <constraint firstItem="BRQ-8h-Bqd" firstAttribute="leading" secondItem="Q5a-kJ-L20" secondAttribute="leading" constant="10" id="UJM-Yo-sgQ"/>
                            <constraint firstItem="Q5a-kJ-L20" firstAttribute="bottom" secondItem="BRQ-8h-Bqd" secondAttribute="bottom" constant="10" id="aVm-hE-xw1"/>
                            <constraint firstItem="BRQ-8h-Bqd" firstAttribute="top" secondItem="Q5a-kJ-L20" secondAttribute="top" constant="10" id="fWn-eT-MN0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQ7-bi-5eC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.1884057971015" y="-87.053571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
