<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Control View Controller-->
        <scene sceneID="pi0-rx-wOC">
            <objects>
                <viewController id="tcE-2g-oE2" customClass="ControlViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06v-I9-5et">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJK-Wx-QDt">
                                <rect key="frame" x="20" y="118" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DfP-bv-nCH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oac-qw-sbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="-200.22321428571428"/>
        </scene>
        <!--Credit View Controller-->
        <scene sceneID="NRh-YA-u6F">
            <objects>
                <viewController id="ZXU-sI-PF1" customClass="CreditViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCB-wO-Sm5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="exg-uh-HMS">
                                <rect key="frame" x="40" y="145" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="B65-Gy-zJd"/>
                                    <constraint firstAttribute="width" secondItem="exg-uh-HMS" secondAttribute="height" multiplier="1:1" id="Gsm-0h-zNs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello! Thanks for using my application " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj6-zV-lRu">
                                <rect key="frame" x="10" y="84" width="394" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator : JuMyoeng Jang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLG-92-Hyd">
                                <rect key="frame" x="159" y="164.5" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Contact :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nej-GV-dhL">
                                <rect key="frame" x="159" y="193.5" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isouvezz@gmailcom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEK-3g-uxl">
                                <rect key="frame" x="159" y="218.5" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zNL-fJ-Bdj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xj6-zV-lRu" firstAttribute="top" secondItem="zNL-fJ-Bdj" secondAttribute="top" constant="40" id="2YM-Yl-v96"/>
                            <constraint firstItem="aLG-92-Hyd" firstAttribute="leading" secondItem="exg-uh-HMS" secondAttribute="trailing" constant="19" id="32k-FN-kMU"/>
                            <constraint firstItem="Nej-GV-dhL" firstAttribute="leading" secondItem="exg-uh-HMS" secondAttribute="trailing" constant="19" id="4dS-Vy-F5r"/>
                            <constraint firstItem="aLG-92-Hyd" firstAttribute="centerY" secondItem="exg-uh-HMS" secondAttribute="centerY" constant="-20" id="DL5-z3-NsZ"/>
                            <constraint firstItem="exg-uh-HMS" firstAttribute="leading" secondItem="zNL-fJ-Bdj" secondAttribute="leading" constant="40" id="NF9-cn-6g6"/>
                            <constraint firstItem="Nej-GV-dhL" firstAttribute="top" secondItem="aLG-92-Hyd" secondAttribute="bottom" constant="8" symbolic="YES" id="cMk-ua-wLW"/>
                            <constraint firstItem="zNL-fJ-Bdj" firstAttribute="trailing" secondItem="Xj6-zV-lRu" secondAttribute="trailing" constant="10" id="nXm-Xh-GnR"/>
                            <constraint firstItem="exg-uh-HMS" firstAttribute="top" secondItem="Xj6-zV-lRu" secondAttribute="bottom" constant="38" id="pNB-Se-iAc"/>
                            <constraint firstItem="Xj6-zV-lRu" firstAttribute="leading" secondItem="zNL-fJ-Bdj" secondAttribute="leading" constant="10" id="qyQ-0c-iqI"/>
                            <constraint firstItem="PEK-3g-uxl" firstAttribute="leading" secondItem="exg-uh-HMS" secondAttribute="trailing" constant="19" id="x3T-KY-YfC"/>
                            <constraint firstItem="PEK-3g-uxl" firstAttribute="top" secondItem="Nej-GV-dhL" secondAttribute="bottom" constant="4" id="xhN-98-zAr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4r-cr-mYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="-200.22321428571428"/>
        </scene>
        <!--Version View Controller-->
        <scene sceneID="sDg-wc-fAJ">
            <objects>
                <viewController id="w4A-oG-bbY" customClass="VersionViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MsV-Yx-g4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Version 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cec-HV-f7G">
                                <rect key="frame" x="134.5" y="475" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are using the latest version." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kp-pM-5kS">
                                <rect key="frame" x="64.5" y="441" width="285" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="2xS-5P-UK4">
                                <rect key="frame" x="157" y="331" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PQM-IW-1ga"/>
                                    <constraint firstAttribute="width" secondItem="2xS-5P-UK4" secondAttribute="height" multiplier="1:1" id="thH-Bm-frX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ltn-ZH-3kd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2xS-5P-UK4" firstAttribute="centerX" secondItem="2kp-pM-5kS" secondAttribute="centerX" id="77i-mO-j3E"/>
                            <constraint firstItem="2kp-pM-5kS" firstAttribute="centerX" secondItem="Ltn-ZH-3kd" secondAttribute="centerX" id="9Tp-CY-1fo"/>
                            <constraint firstItem="2kp-pM-5kS" firstAttribute="top" secondItem="2xS-5P-UK4" secondAttribute="bottom" constant="10" id="DLa-dg-Qvh"/>
                            <constraint firstItem="2kp-pM-5kS" firstAttribute="centerY" secondItem="Ltn-ZH-3kd" secondAttribute="centerY" id="PBW-nv-KeU"/>
                            <constraint firstItem="cec-HV-f7G" firstAttribute="centerX" secondItem="2kp-pM-5kS" secondAttribute="centerX" id="apC-bO-biJ"/>
                            <constraint firstItem="cec-HV-f7G" firstAttribute="top" secondItem="2kp-pM-5kS" secondAttribute="bottom" constant="10" id="yEz-xE-esL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQk-1a-oxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="-200.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.png" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
