<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QQG-kl-jqL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n3r-Oz-Qh4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n3r-Oz-Qh4" secondAttribute="bottom" id="4rd-eu-gFz"/>
                            <constraint firstItem="n3r-Oz-Qh4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hS0-Me-gdk"/>
                            <constraint firstItem="n3r-Oz-Qh4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iw1-bM-KGB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n3r-Oz-Qh4" secondAttribute="trailing" id="mar-vB-HC4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kN5-Rt-bir">
                        <rightBarButtonItems>
                            <barButtonItem image="text.justify" catalog="system" id="yo6-39-O7o">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="QQg-9X-KNC">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="addTaskButton:" destination="BYZ-38-t0r" id="pSM-Uh-0sc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addTaskButton" destination="QQg-9X-KNC" id="WSf-ht-Ks6"/>
                        <outlet property="taskTableView" destination="n3r-Oz-Qh4" id="qUe-rT-pvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="-132.58928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jz3-IQ-CCv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QQG-kl-jqL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K65-VZ-hoa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OOJ-TO-5Eh" kind="relationship" relationship="viewControllers" id="6YC-Ta-Z34"/>
                        <segue destination="ITu-Rj-wff" kind="relationship" relationship="viewControllers" id="bY0-xe-pjp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76U-RB-rtC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="jid-Iw-lgz">
            <objects>
                <viewController id="ITu-Rj-wff" customClass="FavoriteViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nnw-yd-AjP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ks7-8t-3h7">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sjb-w7-2aQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ks7-8t-3h7" firstAttribute="top" secondItem="Sjb-w7-2aQ" secondAttribute="top" id="0kr-Ry-kUC"/>
                            <constraint firstItem="Sjb-w7-2aQ" firstAttribute="trailing" secondItem="ks7-8t-3h7" secondAttribute="trailing" id="Hgi-9e-ZlN"/>
                            <constraint firstItem="ks7-8t-3h7" firstAttribute="leading" secondItem="Sjb-w7-2aQ" secondAttribute="leading" id="SkO-mq-Ka9"/>
                            <constraint firstItem="Sjb-w7-2aQ" firstAttribute="bottom" secondItem="ks7-8t-3h7" secondAttribute="bottom" id="tq1-Li-2Xz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="star.fill" catalog="system" id="OUD-ag-zyA"/>
                    <connections>
                        <outlet property="taskTableView" destination="ks7-8t-3h7" id="Sov-CY-Xj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmV-nZ-Zgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="591"/>
        </scene>
        <!--Todo Detail View Controller-->
        <scene sceneID="9FC-ri-gDG">
            <objects>
                <viewController storyboardIdentifier="TodoDetailViewController" id="QxN-48-ewn" customClass="TodoDetailViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5C-p2-6zM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqI-qt-Tet">
                                <rect key="frame" x="33" y="104" width="52" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dead Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYQ-bU-YTF">
                                <rect key="frame" x="33" y="203.5" width="111" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkH-Bj-flP">
                                <rect key="frame" x="33" y="303" width="122" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="task" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQI-cx-FZo">
                                <rect key="frame" x="38" y="153" width="346" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dead line" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pf-Oi-xcO">
                                <rect key="frame" x="30" y="252.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail task" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZC-ce-LAK">
                                <rect key="frame" x="38" y="352" width="346" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vwd-Yp-FIj">
                                <rect key="frame" x="4" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="compose" id="ngf-rY-ZM1">
                                        <connections>
                                            <action selector="composeButton:" destination="QxN-48-ewn" id="Ers-Oj-SGU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vdx-xP-LOx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bZC-ce-LAK" firstAttribute="top" secondItem="VkH-Bj-flP" secondAttribute="bottom" constant="20" id="1tP-4y-FgZ"/>
                            <constraint firstItem="VkH-Bj-flP" firstAttribute="leading" secondItem="Vdx-xP-LOx" secondAttribute="leading" constant="33" id="2O7-dJ-Pf2"/>
                            <constraint firstItem="Vdx-xP-LOx" firstAttribute="trailing" secondItem="bZC-ce-LAK" secondAttribute="trailing" constant="30" id="4ry-9V-nCF"/>
                            <constraint firstItem="sYQ-bU-YTF" firstAttribute="leading" secondItem="Vdx-xP-LOx" secondAttribute="leading" constant="33" id="7jj-b5-gGz"/>
                            <constraint firstItem="8pf-Oi-xcO" firstAttribute="leading" secondItem="Vdx-xP-LOx" secondAttribute="leading" constant="30" id="ACs-6l-EAW"/>
                            <constraint firstItem="OQI-cx-FZo" firstAttribute="top" secondItem="KqI-qt-Tet" secondAttribute="bottom" constant="20" id="CFd-F0-k3i"/>
                            <constraint firstItem="OQI-cx-FZo" firstAttribute="leading" secondItem="Vdx-xP-LOx" secondAttribute="leading" constant="38" id="Nba-GL-Oxl"/>
                            <constraint firstItem="Vdx-xP-LOx" firstAttribute="trailing" secondItem="VkH-Bj-flP" secondAttribute="trailing" constant="259" id="Qwz-ae-UvN"/>
                            <constraint firstItem="sYQ-bU-YTF" firstAttribute="top" secondItem="OQI-cx-FZo" secondAttribute="bottom" constant="30" id="RNR-DL-NRH"/>
                            <constraint firstItem="KqI-qt-Tet" firstAttribute="top" secondItem="Vdx-xP-LOx" secondAttribute="top" constant="60" id="T9o-xy-A9Y"/>
                            <constraint firstItem="bZC-ce-LAK" firstAttribute="leading" secondItem="Vdx-xP-LOx" secondAttribute="leading" constant="38" id="VFC-3a-EVu"/>
                            <constraint firstItem="KqI-qt-Tet" firstAttribute="leading" secondItem="Vdx-xP-LOx" secondAttribute="leading" constant="33" id="WM6-pM-7Me"/>
                            <constraint firstItem="Vdx-xP-LOx" firstAttribute="trailing" secondItem="8pf-Oi-xcO" secondAttribute="trailing" constant="30" id="ZN5-aB-PBM"/>
                            <constraint firstItem="VkH-Bj-flP" firstAttribute="top" secondItem="8pf-Oi-xcO" secondAttribute="bottom" constant="30" id="eBh-fb-jH7"/>
                            <constraint firstItem="Vdx-xP-LOx" firstAttribute="trailing" secondItem="sYQ-bU-YTF" secondAttribute="trailing" constant="270" id="ig2-UW-EeL"/>
                            <constraint firstItem="Vdx-xP-LOx" firstAttribute="trailing" secondItem="KqI-qt-Tet" secondAttribute="trailing" constant="329" id="jh8-SC-mmj"/>
                            <constraint firstItem="8pf-Oi-xcO" firstAttribute="top" secondItem="sYQ-bU-YTF" secondAttribute="bottom" constant="20" id="oIM-yG-jy3"/>
                            <constraint firstItem="Vdx-xP-LOx" firstAttribute="trailing" secondItem="OQI-cx-FZo" secondAttribute="trailing" constant="30" id="oTr-ee-S1a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TaskLabel" destination="OQI-cx-FZo" id="c9O-12-gHs"/>
                        <outlet property="deadLineLabel" destination="8pf-Oi-xcO" id="TZI-IB-w5F"/>
                        <outlet property="detailTask" destination="bZC-ce-LAK" id="gLo-ib-idE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxF-XE-X8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="591"/>
        </scene>
        <!--List-->
        <scene sceneID="6YW-ik-VBg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OOJ-TO-5Eh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="checkmark.circle.fill" catalog="system" id="IQ2-2V-wBo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Swj-Le-dDX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m7h-V0-8ZX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hx8-Ua-5Kk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="-132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
