<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QQG-kl-jqL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="0J2-MN-dDO">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="O6f-O0-8rS" customClass="CalendarViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aab-9J-k8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vfw-wR-PDp" customClass="JTACMonthView" customModule="JTAppleCalendar">
                                <rect key="frame" x="20" y="108" width="374" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="7fR-l2-TTt"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="H0P-H8-CUN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="WQm-qw-H8P" customClass="DateCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e35-KL-Xjq">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RR-3x-Jen">
                                                    <rect key="frame" x="43.5" y="54" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gaf-r4-eQZ">
                                                    <rect key="frame" x="59" y="77.5" width="10" height="10"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="1yr-7y-pFg"/>
                                                        <constraint firstAttribute="height" constant="10" id="baC-B6-Lst"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gaf-r4-eQZ" firstAttribute="top" secondItem="8RR-3x-Jen" secondAttribute="bottom" constant="3" id="C99-Fl-qaA"/>
                                                <constraint firstItem="8RR-3x-Jen" firstAttribute="centerY" secondItem="e35-KL-Xjq" secondAttribute="centerY" id="Vk1-XW-1Kb"/>
                                                <constraint firstItem="Gaf-r4-eQZ" firstAttribute="centerX" secondItem="e35-KL-Xjq" secondAttribute="centerX" id="iP7-at-4Lj"/>
                                                <constraint firstItem="8RR-3x-Jen" firstAttribute="centerX" secondItem="e35-KL-Xjq" secondAttribute="centerX" id="pqz-mM-vE6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="8RR-3x-Jen" id="ngc-4e-TEl"/>
                                            <outlet property="eventDot" destination="Gaf-r4-eQZ" id="Z2M-or-tbj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateHeader" id="Wce-Wz-aig" customClass="DateHeader" customModule="TodoList" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQt-Bj-zx6">
                                            <rect key="frame" x="164" y="33.5" width="46" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PrP-Ms-lzW">
                                            <rect key="frame" x="0.0" y="84.5" width="372.5" height="16"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rg-K7-xa6">
                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAu-mH-vsn">
                                                    <rect key="frame" x="53" y="0.0" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47W-df-zt0">
                                                    <rect key="frame" x="106.5" y="0.0" width="53" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAj-YU-OdM">
                                                    <rect key="frame" x="159.5" y="0.0" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evx-lF-wXE">
                                                    <rect key="frame" x="213" y="0.0" width="53" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTW-zz-2dR">
                                                    <rect key="frame" x="266" y="0.0" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEw-9i-Rx3">
                                                    <rect key="frame" x="319.5" y="0.0" width="53" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PrP-Ms-lzW" firstAttribute="leading" secondItem="Wce-Wz-aig" secondAttribute="leading" id="5YB-k1-hSX"/>
                                        <constraint firstItem="KQt-Bj-zx6" firstAttribute="centerY" secondItem="Wce-Wz-aig" secondAttribute="centerY" constant="-5" id="OTP-J5-YyI"/>
                                        <constraint firstAttribute="trailing" secondItem="PrP-Ms-lzW" secondAttribute="trailing" constant="1.5" id="dzC-eU-7VZ"/>
                                        <constraint firstItem="KQt-Bj-zx6" firstAttribute="centerX" secondItem="Wce-Wz-aig" secondAttribute="centerX" id="fAG-15-P7C"/>
                                        <constraint firstAttribute="bottom" secondItem="PrP-Ms-lzW" secondAttribute="bottom" constant="-0.5" id="keG-Cr-Tgl"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="monthLabel" destination="KQt-Bj-zx6" id="w6v-Ba-zxS"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="O6f-O0-8rS" id="Re2-ku-aEU"/>
                                    <outlet property="ibCalendarDelegate" destination="O6f-O0-8rS" id="Asm-1c-6Kq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hBs-SU-Q7A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hBs-SU-Q7A" firstAttribute="trailing" secondItem="Vfw-wR-PDp" secondAttribute="trailing" constant="20" id="JgH-0S-c8F"/>
                            <constraint firstItem="Vfw-wR-PDp" firstAttribute="top" secondItem="hBs-SU-Q7A" secondAttribute="top" constant="20" id="Pgi-hI-Sb4"/>
                            <constraint firstItem="Vfw-wR-PDp" firstAttribute="leading" secondItem="hBs-SU-Q7A" secondAttribute="leading" constant="20" id="gxq-Rh-jCx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OFb-Te-cgm"/>
                    <connections>
                        <outlet property="calendarView" destination="Vfw-wR-PDp" id="e2d-0f-uP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjo-Wk-0cp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-798"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="REi-ty-UcU">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Qz-Wd-axH">
                                    <size key="itemSize" width="393" height="60"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="skT-ok-g4r">
                                        <rect key="frame" x="10.5" y="60" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UDd-8x-DUw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZTz-bD-4Sf">
                                                    <rect key="frame" x="5" y="15.5" width="20" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="PgU-79-Fw6"/>
                                                        <constraint firstAttribute="width" constant="20" id="TKh-AZ-CYx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqC-87-3ha">
                                                    <rect key="frame" x="345" y="16" width="33" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YD-Sh-gvs">
                                                    <rect key="frame" x="30" y="13" width="42" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kqC-87-3ha" firstAttribute="centerY" secondItem="UDd-8x-DUw" secondAttribute="centerY" id="2u2-oT-7E4"/>
                                                <constraint firstAttribute="trailing" secondItem="kqC-87-3ha" secondAttribute="trailing" constant="15" id="Ied-CI-i35"/>
                                                <constraint firstItem="ZTz-bD-4Sf" firstAttribute="centerY" secondItem="UDd-8x-DUw" secondAttribute="centerY" id="Kfr-wu-nNM"/>
                                                <constraint firstItem="ZTz-bD-4Sf" firstAttribute="leading" secondItem="UDd-8x-DUw" secondAttribute="leading" constant="5" id="bxI-QR-5YF"/>
                                                <constraint firstItem="5YD-Sh-gvs" firstAttribute="leading" secondItem="ZTz-bD-4Sf" secondAttribute="trailing" constant="5" id="pjr-vx-gP4"/>
                                                <constraint firstItem="5YD-Sh-gvs" firstAttribute="centerY" secondItem="UDd-8x-DUw" secondAttribute="centerY" id="vuI-3s-ZBc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="50"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vmv-h2-P8r">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="REi-ty-UcU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="020-iJ-xAF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="REi-ty-UcU" secondAttribute="trailing" id="77E-uU-vMi"/>
                            <constraint firstItem="REi-ty-UcU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W0O-Gb-BeN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="REi-ty-UcU" secondAttribute="bottom" id="b6d-e0-lEi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kN5-Rt-bir">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QQg-9X-KNC">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addTaskButton:" destination="BYZ-38-t0r" id="pSM-Uh-0sc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTaskButton" destination="QQg-9X-KNC" id="WSf-ht-Ks6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bDV-Xe-hTX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="N4k-Y7-3ws"/>
                </collectionReusableView>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="-133.25892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jz3-IQ-CCv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QQG-kl-jqL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K65-VZ-hoa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2gI-bm-PsM" kind="relationship" relationship="viewControllers" id="i6f-ph-L6H"/>
                        <segue destination="OOJ-TO-5Eh" kind="relationship" relationship="viewControllers" id="6YC-Ta-Z34"/>
                        <segue destination="N1l-ul-dte" kind="relationship" relationship="viewControllers" id="bY0-xe-pjp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76U-RB-rtC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="jid-Iw-lgz">
            <objects>
                <viewController id="ITu-Rj-wff" customClass="FavoriteViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nnw-yd-AjP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ks7-8t-3h7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sjb-w7-2aQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ks7-8t-3h7" firstAttribute="top" secondItem="Sjb-w7-2aQ" secondAttribute="top" id="0kr-Ry-kUC"/>
                            <constraint firstItem="Sjb-w7-2aQ" firstAttribute="trailing" secondItem="ks7-8t-3h7" secondAttribute="trailing" id="Hgi-9e-ZlN"/>
                            <constraint firstItem="ks7-8t-3h7" firstAttribute="leading" secondItem="Sjb-w7-2aQ" secondAttribute="leading" id="SkO-mq-Ka9"/>
                            <constraint firstItem="Sjb-w7-2aQ" firstAttribute="bottom" secondItem="ks7-8t-3h7" secondAttribute="bottom" id="tq1-Li-2Xz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tam-Mi-a5Q"/>
                    <connections>
                        <outlet property="favoriteTaskTableView" destination="ks7-8t-3h7" id="Sov-CY-Xj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmV-nZ-Zgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="591"/>
        </scene>
        <!--Todo Detail View Controller-->
        <scene sceneID="9FC-ri-gDG">
            <objects>
                <viewController storyboardIdentifier="TodoDetailViewController" id="QxN-48-ewn" customClass="TodoDetailViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5C-p2-6zM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqI-qt-Tet">
                                <rect key="frame" x="33" y="104" width="52" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dead Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYQ-bU-YTF">
                                <rect key="frame" x="33" y="203.5" width="111" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkH-Bj-flP">
                                <rect key="frame" x="33" y="303" width="122" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="task" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQI-cx-FZo">
                                <rect key="frame" x="38" y="153" width="346" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dead line" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pf-Oi-xcO">
                                <rect key="frame" x="30" y="252.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail task" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZC-ce-LAK">
                                <rect key="frame" x="38" y="352" width="346" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vwd-Yp-FIj">
                                <rect key="frame" x="4" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="compose" id="ngf-rY-ZM1">
                                        <connections>
                                            <action selector="composeButton:" destination="QxN-48-ewn" id="Ers-Oj-SGU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vdx-xP-LOx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bZC-ce-LAK" firstAttribute="top" secondItem="VkH-Bj-flP" secondAttribute="bottom" constant="20" id="1tP-4y-FgZ"/>
                            <constraint firstItem="VkH-Bj-flP" firstAttribute="leading" secondItem="Vdx-xP-LOx" secondAttribute="leading" constant="33" id="2O7-dJ-Pf2"/>
                            <constraint firstItem="Vdx-xP-LOx" firstAttribute="trailing" secondItem="bZC-ce-LAK" secondAttribute="trailing" constant="30" id="4ry-9V-nCF"/>
                            <constraint firstItem="sYQ-bU-YTF" firstAttribute="leading" secondItem="Vdx-xP-LOx" secondAttribute="leading" constant="33" id="7jj-b5-gGz"/>
                            <constraint firstItem="8pf-Oi-xcO" firstAttribute="leading" secondItem="Vdx-xP-LOx" secondAttribute="leading" constant="30" id="ACs-6l-EAW"/>
                            <constraint firstItem="OQI-cx-FZo" firstAttribute="top" secondItem="KqI-qt-Tet" secondAttribute="bottom" constant="20" id="CFd-F0-k3i"/>
                            <constraint firstItem="OQI-cx-FZo" firstAttribute="leading" secondItem="Vdx-xP-LOx" secondAttribute="leading" constant="38" id="Nba-GL-Oxl"/>
                            <constraint firstItem="Vdx-xP-LOx" firstAttribute="trailing" secondItem="VkH-Bj-flP" secondAttribute="trailing" constant="259" id="Qwz-ae-UvN"/>
                            <constraint firstItem="sYQ-bU-YTF" firstAttribute="top" secondItem="OQI-cx-FZo" secondAttribute="bottom" constant="30" id="RNR-DL-NRH"/>
                            <constraint firstItem="KqI-qt-Tet" firstAttribute="top" secondItem="Vdx-xP-LOx" secondAttribute="top" constant="60" id="T9o-xy-A9Y"/>
                            <constraint firstItem="bZC-ce-LAK" firstAttribute="leading" secondItem="Vdx-xP-LOx" secondAttribute="leading" constant="38" id="VFC-3a-EVu"/>
                            <constraint firstItem="KqI-qt-Tet" firstAttribute="leading" secondItem="Vdx-xP-LOx" secondAttribute="leading" constant="33" id="WM6-pM-7Me"/>
                            <constraint firstItem="Vdx-xP-LOx" firstAttribute="trailing" secondItem="8pf-Oi-xcO" secondAttribute="trailing" constant="30" id="ZN5-aB-PBM"/>
                            <constraint firstItem="VkH-Bj-flP" firstAttribute="top" secondItem="8pf-Oi-xcO" secondAttribute="bottom" constant="30" id="eBh-fb-jH7"/>
                            <constraint firstItem="Vdx-xP-LOx" firstAttribute="trailing" secondItem="sYQ-bU-YTF" secondAttribute="trailing" constant="270" id="ig2-UW-EeL"/>
                            <constraint firstItem="Vdx-xP-LOx" firstAttribute="trailing" secondItem="KqI-qt-Tet" secondAttribute="trailing" constant="329" id="jh8-SC-mmj"/>
                            <constraint firstItem="8pf-Oi-xcO" firstAttribute="top" secondItem="sYQ-bU-YTF" secondAttribute="bottom" constant="20" id="oIM-yG-jy3"/>
                            <constraint firstItem="Vdx-xP-LOx" firstAttribute="trailing" secondItem="OQI-cx-FZo" secondAttribute="trailing" constant="30" id="oTr-ee-S1a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TaskLabel" destination="OQI-cx-FZo" id="c9O-12-gHs"/>
                        <outlet property="deadLineLabel" destination="8pf-Oi-xcO" id="TZI-IB-w5F"/>
                        <outlet property="detailTask" destination="bZC-ce-LAK" id="gLo-ib-idE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxF-XE-X8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="591"/>
        </scene>
        <!--Task-->
        <scene sceneID="6YW-ik-VBg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OOJ-TO-5Eh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Task" image="checkmark.circle.fill" catalog="system" id="IQ2-2V-wBo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Swj-Le-dDX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m7h-V0-8ZX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hx8-Ua-5Kk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="-132.58928571428572"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="KYI-tH-s7d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N1l-ul-dte" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star.fill" catalog="system" id="OUD-ag-zyA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3WA-70-QeB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ITu-Rj-wff" kind="relationship" relationship="rootViewController" id="gkM-Xy-ay7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mj9-se-whA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="590.625"/>
        </scene>
        <!--Home-->
        <scene sceneID="zOc-bf-Ti5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2gI-bm-PsM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="PS1-sF-Daj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MLR-CM-dWb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O6f-O0-8rS" kind="relationship" relationship="rootViewController" id="D2d-ER-AAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7G-2M-I1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="-798"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
