<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QQG-kl-jqL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="0J2-MN-dDO">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="O6f-O0-8rS" customClass="CalendarViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aab-9J-k8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bp4-GD-azW">
                                <rect key="frame" x="0.0" y="88" width="414" height="729"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHQ-6h-zcG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="729"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h32-oa-qw3">
                                                <rect key="frame" x="23" y="370" width="44.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fql-Zs-V8I">
                                                <rect key="frame" x="0.0" y="412.5" width="414" height="303.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="303.5" id="Fvt-7p-sZS"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xRn-dt-A6P">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="O6f-O0-8rS" id="6nY-hk-HY3"/>
                                                    <outlet property="delegate" destination="O6f-O0-8rS" id="gsx-cF-dns"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coA-nC-kV7" customClass="FSCalendar">
                                                <rect key="frame" x="10" y="0.0" width="394" height="350"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="QDc-a4-FqN"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="O6f-O0-8rS" id="dRA-nS-gSx"/>
                                                    <outlet property="delegate" destination="O6f-O0-8rS" id="W9L-lh-qg9"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="h32-oa-qw3" firstAttribute="leading" secondItem="vHQ-6h-zcG" secondAttribute="leading" constant="23" id="AC7-4H-8J5"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="h32-oa-qw3" secondAttribute="trailing" constant="349.5" id="AV5-9E-5QL"/>
                                            <constraint firstAttribute="trailing" secondItem="Fql-Zs-V8I" secondAttribute="trailing" id="NjE-cg-HVo"/>
                                            <constraint firstItem="coA-nC-kV7" firstAttribute="top" secondItem="vHQ-6h-zcG" secondAttribute="top" id="Rmw-jw-FNr"/>
                                            <constraint firstItem="coA-nC-kV7" firstAttribute="leading" secondItem="vHQ-6h-zcG" secondAttribute="leading" constant="10" id="YPX-jn-AtC"/>
                                            <constraint firstItem="h32-oa-qw3" firstAttribute="top" secondItem="coA-nC-kV7" secondAttribute="bottom" constant="20" id="d4H-6a-rLY"/>
                                            <constraint firstAttribute="trailing" secondItem="coA-nC-kV7" secondAttribute="trailing" constant="10" id="dxQ-gO-urQ"/>
                                            <constraint firstItem="Fql-Zs-V8I" firstAttribute="top" secondItem="h32-oa-qw3" secondAttribute="bottom" constant="15" id="g12-Sz-rA1"/>
                                            <constraint firstItem="Fql-Zs-V8I" firstAttribute="leading" secondItem="vHQ-6h-zcG" secondAttribute="leading" id="nDq-Ad-qp2"/>
                                            <constraint firstAttribute="height" constant="729" id="vmW-Ae-lHe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vHQ-6h-zcG" secondAttribute="bottom" id="2yH-vY-e0K"/>
                                    <constraint firstItem="vHQ-6h-zcG" firstAttribute="width" secondItem="bp4-GD-azW" secondAttribute="width" id="DFV-NY-g3W"/>
                                    <constraint firstItem="vHQ-6h-zcG" firstAttribute="top" secondItem="bp4-GD-azW" secondAttribute="top" id="DZz-6w-duM"/>
                                    <constraint firstItem="vHQ-6h-zcG" firstAttribute="leading" secondItem="bp4-GD-azW" secondAttribute="leading" id="Z6S-D9-iDn"/>
                                    <constraint firstAttribute="trailing" secondItem="vHQ-6h-zcG" secondAttribute="trailing" id="amQ-Q1-oRX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hBs-SU-Q7A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bp4-GD-azW" firstAttribute="top" secondItem="hBs-SU-Q7A" secondAttribute="top" id="669-v1-lLL"/>
                            <constraint firstItem="bp4-GD-azW" firstAttribute="leading" secondItem="hBs-SU-Q7A" secondAttribute="leading" id="Ej8-aq-mcw"/>
                            <constraint firstItem="hBs-SU-Q7A" firstAttribute="trailing" secondItem="bp4-GD-azW" secondAttribute="trailing" id="apK-Yk-vNu"/>
                            <constraint firstItem="hBs-SU-Q7A" firstAttribute="bottom" secondItem="bp4-GD-azW" secondAttribute="bottom" id="ysg-ba-0K4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OFb-Te-cgm">
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" id="BdZ-1e-gcA">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="settingButton:" destination="O6f-O0-8rS" id="IiJ-aU-bDE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="calendar" destination="coA-nC-kV7" id="TuR-OL-5Zx"/>
                        <outlet property="todayCollectionView" destination="Fql-Zs-V8I" id="Qzg-bG-GTH"/>
                        <outlet property="todayLabel" destination="h32-oa-qw3" id="ORR-SC-ha3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjo-Wk-0cp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="-798.21428571428567"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="REi-ty-UcU">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Qz-Wd-axH">
                                    <size key="itemSize" width="393" height="60"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoListHeaderView" id="vmv-h2-P8r" customClass="TodoListHeaderView" customModule="TodoList" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgG-hE-D0k">
                                            <rect key="frame" x="22" y="11.5" width="44.5" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CgG-hE-D0k" firstAttribute="leading" secondItem="vmv-h2-P8r" secondAttribute="leading" constant="22" id="QWR-66-Ihq"/>
                                        <constraint firstItem="CgG-hE-D0k" firstAttribute="centerY" secondItem="vmv-h2-P8r" secondAttribute="centerY" id="nUU-Tn-Flv"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="CgG-hE-D0k" secondAttribute="trailing" constant="347.5" id="q7x-Ci-hVl"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="CgG-hE-D0k" id="ym8-1b-53k"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="REi-ty-UcU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="020-iJ-xAF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="REi-ty-UcU" secondAttribute="trailing" id="77E-uU-vMi"/>
                            <constraint firstItem="REi-ty-UcU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W0O-Gb-BeN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="REi-ty-UcU" secondAttribute="bottom" id="b6d-e0-lEi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kN5-Rt-bir">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="gearshape" catalog="system" id="gQ1-b8-XVx">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="SettingButton:" destination="BYZ-38-t0r" id="Xdy-0D-5fh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="QQg-9X-KNC">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="addTaskButton:" destination="BYZ-38-t0r" id="pSM-Uh-0sc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addTaskButton" destination="QQg-9X-KNC" id="WSf-ht-Ks6"/>
                        <outlet property="taskCollectionVeiw" destination="REi-ty-UcU" id="dWQ-jj-2FB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bDV-Xe-hTX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="N4k-Y7-3ws"/>
                </collectionReusableView>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="-133.25892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jz3-IQ-CCv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QQG-kl-jqL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K65-VZ-hoa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2gI-bm-PsM" kind="relationship" relationship="viewControllers" id="i6f-ph-L6H"/>
                        <segue destination="OOJ-TO-5Eh" kind="relationship" relationship="viewControllers" id="6YC-Ta-Z34"/>
                        <segue destination="N1l-ul-dte" kind="relationship" relationship="viewControllers" id="bY0-xe-pjp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76U-RB-rtC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Todo Detail View Controller-->
        <scene sceneID="9FC-ri-gDG">
            <objects>
                <viewController storyboardIdentifier="TodoDetailViewController" id="QxN-48-ewn" customClass="TodoDetailViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5C-p2-6zM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqI-qt-Tet">
                                <rect key="frame" x="33" y="104" width="52" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dead Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYQ-bU-YTF">
                                <rect key="frame" x="33" y="203.5" width="111" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkH-Bj-flP">
                                <rect key="frame" x="33" y="303" width="351" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="task" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQI-cx-FZo">
                                <rect key="frame" x="38" y="153" width="346" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dead line" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pf-Oi-xcO">
                                <rect key="frame" x="30" y="252.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wd9-DX-8sN">
                                <rect key="frame" x="30" y="347" width="354" height="396"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vdx-xP-LOx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VkH-Bj-flP" firstAttribute="leading" secondItem="Vdx-xP-LOx" secondAttribute="leading" constant="33" id="2O7-dJ-Pf2"/>
                            <constraint firstItem="sYQ-bU-YTF" firstAttribute="leading" secondItem="Vdx-xP-LOx" secondAttribute="leading" constant="33" id="7jj-b5-gGz"/>
                            <constraint firstItem="8pf-Oi-xcO" firstAttribute="leading" secondItem="Vdx-xP-LOx" secondAttribute="leading" constant="30" id="ACs-6l-EAW"/>
                            <constraint firstItem="OQI-cx-FZo" firstAttribute="top" secondItem="KqI-qt-Tet" secondAttribute="bottom" constant="20" id="CFd-F0-k3i"/>
                            <constraint firstItem="Vdx-xP-LOx" firstAttribute="trailing" secondItem="wd9-DX-8sN" secondAttribute="trailing" constant="30" id="DpF-hT-00q"/>
                            <constraint firstItem="wd9-DX-8sN" firstAttribute="leading" secondItem="Vdx-xP-LOx" secondAttribute="leading" constant="30" id="GDx-Vz-uh3"/>
                            <constraint firstItem="OQI-cx-FZo" firstAttribute="leading" secondItem="Vdx-xP-LOx" secondAttribute="leading" constant="38" id="Nba-GL-Oxl"/>
                            <constraint firstItem="Vdx-xP-LOx" firstAttribute="trailing" secondItem="VkH-Bj-flP" secondAttribute="trailing" constant="30" id="Qwz-ae-UvN"/>
                            <constraint firstItem="sYQ-bU-YTF" firstAttribute="top" secondItem="OQI-cx-FZo" secondAttribute="bottom" constant="30" id="RNR-DL-NRH"/>
                            <constraint firstItem="KqI-qt-Tet" firstAttribute="top" secondItem="Vdx-xP-LOx" secondAttribute="top" constant="60" id="T9o-xy-A9Y"/>
                            <constraint firstItem="KqI-qt-Tet" firstAttribute="leading" secondItem="Vdx-xP-LOx" secondAttribute="leading" constant="33" id="WM6-pM-7Me"/>
                            <constraint firstItem="Vdx-xP-LOx" firstAttribute="trailing" secondItem="8pf-Oi-xcO" secondAttribute="trailing" constant="30" id="ZN5-aB-PBM"/>
                            <constraint firstItem="VkH-Bj-flP" firstAttribute="top" secondItem="8pf-Oi-xcO" secondAttribute="bottom" constant="30" id="eBh-fb-jH7"/>
                            <constraint firstItem="wd9-DX-8sN" firstAttribute="top" secondItem="VkH-Bj-flP" secondAttribute="bottom" constant="15" id="gOt-By-OAc"/>
                            <constraint firstItem="Vdx-xP-LOx" firstAttribute="bottom" secondItem="wd9-DX-8sN" secondAttribute="bottom" constant="70" id="hqq-Qs-eiC"/>
                            <constraint firstItem="Vdx-xP-LOx" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="sYQ-bU-YTF" secondAttribute="trailing" constant="270" id="ig2-UW-EeL"/>
                            <constraint firstItem="Vdx-xP-LOx" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="KqI-qt-Tet" secondAttribute="trailing" constant="329" id="jh8-SC-mmj"/>
                            <constraint firstItem="8pf-Oi-xcO" firstAttribute="top" secondItem="sYQ-bU-YTF" secondAttribute="bottom" constant="20" id="oIM-yG-jy3"/>
                            <constraint firstItem="Vdx-xP-LOx" firstAttribute="trailing" secondItem="OQI-cx-FZo" secondAttribute="trailing" constant="30" id="oTr-ee-S1a"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wpq-O9-O7a">
                        <barButtonItem key="rightBarButtonItem" title="편집" id="71e-6y-uwK">
                            <connections>
                                <action selector="composeButton:" destination="QxN-48-ewn" id="2rd-Et-Tpa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TaskLabel" destination="OQI-cx-FZo" id="c9O-12-gHs"/>
                        <outlet property="deadLineLabel" destination="8pf-Oi-xcO" id="TZI-IB-w5F"/>
                        <outlet property="detailTask" destination="wd9-DX-8sN" id="6Lo-EQ-eoa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxF-XE-X8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3821.739130434783" y="602.67857142857144"/>
        </scene>
        <!--Task-->
        <scene sceneID="6YW-ik-VBg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OOJ-TO-5Eh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Task" image="checkmark.circle.fill" catalog="system" id="IQ2-2V-wBo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Swj-Le-dDX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m7h-V0-8ZX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hx8-Ua-5Kk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="-132.58928571428572"/>
        </scene>
        <!--Specific-->
        <scene sceneID="KYI-tH-s7d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N1l-ul-dte" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Specific" image="star.fill" catalog="system" id="OUD-ag-zyA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3WA-70-QeB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="niX-T6-wcL" kind="relationship" relationship="rootViewController" id="twk-Z7-6zY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mj9-se-whA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="591"/>
        </scene>
        <!--Specific View Controller-->
        <scene sceneID="2W0-sb-tli">
            <objects>
                <viewController id="niX-T6-wcL" customClass="SpecificViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11f-SC-aFo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w9C-zU-koG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dow-4a-eAX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SpecificViewHeaderView" id="Ctf-SO-HOq" customClass="SpecificViewHeaderView" customModule="TodoList" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srs-4F-5x8">
                                            <rect key="frame" x="23" y="11" width="45" height="28"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Srs-4F-5x8" secondAttribute="trailing" constant="346" id="6eh-Hj-cWb"/>
                                        <constraint firstItem="Srs-4F-5x8" firstAttribute="leading" secondItem="Ctf-SO-HOq" secondAttribute="leading" constant="23" id="Wre-WP-TBR"/>
                                        <constraint firstItem="Srs-4F-5x8" firstAttribute="centerY" secondItem="Ctf-SO-HOq" secondAttribute="centerY" id="Y7d-Fz-dqc"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="Srs-4F-5x8" id="yMW-Vz-bzc"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zpz-hW-Unz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zpz-hW-Unz" firstAttribute="trailing" secondItem="w9C-zU-koG" secondAttribute="trailing" id="DfY-L1-WUh"/>
                            <constraint firstItem="zpz-hW-Unz" firstAttribute="bottom" secondItem="w9C-zU-koG" secondAttribute="bottom" id="dBY-aP-PtY"/>
                            <constraint firstItem="w9C-zU-koG" firstAttribute="leading" secondItem="zpz-hW-Unz" secondAttribute="leading" id="ihp-SN-sir"/>
                            <constraint firstItem="w9C-zU-koG" firstAttribute="top" secondItem="zpz-hW-Unz" secondAttribute="top" id="med-I0-BU3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CUt-Dl-BVZ">
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" id="PHG-wM-y8g">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="SettingButton:" destination="niX-T6-wcL" id="8c2-av-PgD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SpecificCollectionView" destination="w9C-zU-koG" id="Sk4-UM-o0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4f-o3-XLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="604"/>
        </scene>
        <!--Home-->
        <scene sceneID="zOc-bf-Ti5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2gI-bm-PsM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="PS1-sF-Daj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MLR-CM-dWb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O6f-O0-8rS" kind="relationship" relationship="rootViewController" id="D2d-ER-AAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7G-2M-I1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="-798"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
