<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="TaskTableViewCell" customModule="TodoList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1h-BR-H55">
                        <rect key="frame" x="16" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="S9s-br-4rp"/>
                            <constraint firstAttribute="height" constant="40" id="uYb-Xp-xxk"/>
                        </constraints>
                        <state key="normal" image="circle" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                        </state>
                        <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                        <connections>
                            <action selector="checkDone:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2ST-Fn-HC5"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSs-bp-Gb4">
                        <rect key="frame" x="72" y="7" width="239" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2i-XQ-26h">
                        <rect key="frame" x="72" y="30" width="239" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmq-c9-Lka">
                        <rect key="frame" x="327" y="17" width="32" height="26.5"/>
                        <state key="normal" image="delete.right.fill" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                        </state>
                        <connections>
                            <action selector="deleteButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cht-V4-OLt"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTl-nI-PbA">
                        <rect key="frame" x="72" y="18" width="245" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="245" id="s8Y-vj-blN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="n2i-XQ-26h" firstAttribute="leading" secondItem="e1h-BR-H55" secondAttribute="trailing" constant="16" id="2zI-5M-oX9"/>
                    <constraint firstItem="ZTl-nI-PbA" firstAttribute="leading" secondItem="FSs-bp-Gb4" secondAttribute="leading" id="8Wc-9V-YdE"/>
                    <constraint firstItem="Mmq-c9-Lka" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BHv-MF-8cz"/>
                    <constraint firstItem="FSs-bp-Gb4" firstAttribute="bottom" secondItem="e1h-BR-H55" secondAttribute="centerY" id="E3L-QM-UsE"/>
                    <constraint firstItem="Mmq-c9-Lka" firstAttribute="leading" secondItem="n2i-XQ-26h" secondAttribute="trailing" constant="16" id="J2N-hv-Uph"/>
                    <constraint firstItem="e1h-BR-H55" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Nol-gT-A17"/>
                    <constraint firstItem="ZTl-nI-PbA" firstAttribute="centerY" secondItem="FSs-bp-Gb4" secondAttribute="centerY" id="VF4-FC-ngz"/>
                    <constraint firstItem="FSs-bp-Gb4" firstAttribute="leading" secondItem="e1h-BR-H55" secondAttribute="trailing" constant="16" id="bUT-m2-ggL"/>
                    <constraint firstItem="Mmq-c9-Lka" firstAttribute="leading" secondItem="FSs-bp-Gb4" secondAttribute="trailing" constant="16" id="f9J-c1-B3h"/>
                    <constraint firstItem="n2i-XQ-26h" firstAttribute="top" secondItem="e1h-BR-H55" secondAttribute="centerY" id="kyp-ra-P0u"/>
                    <constraint firstItem="n2i-XQ-26h" firstAttribute="top" secondItem="ZTl-nI-PbA" secondAttribute="bottom" constant="11" id="qN6-pK-FqL"/>
                    <constraint firstItem="e1h-BR-H55" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uVW-5L-Ql0"/>
                    <constraint firstAttribute="trailing" secondItem="Mmq-c9-Lka" secondAttribute="trailing" constant="16" id="vQ1-rE-G5C"/>
                    <constraint firstItem="FSs-bp-Gb4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="x2I-Gh-HTY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="n2i-XQ-26h" id="Lwj-Nf-sNg"/>
                <outlet property="deleteButton" destination="Mmq-c9-Lka" id="Vtg-xA-Iq3"/>
                <outlet property="stateButton" destination="e1h-BR-H55" id="kgh-JE-MqL"/>
                <outlet property="stikeThroughView" destination="ZTl-nI-PbA" id="mOy-gO-xYq"/>
                <outlet property="strikeTroughWidth" destination="s8Y-vj-blN" id="Fnd-5d-jTR"/>
                <outlet property="titleLabel" destination="FSs-bp-Gb4" id="83G-SP-kRM"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="166.07142857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="delete.right.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
